# FARM METINS
#
#
# DAMAGE IS IN MILLIONS
DAMAGE_METIN = 1.1
HP_METIN = 38

# SPEED OF CHARACTER
MOVEMENT_SPEED = 30

# HEALTH BAR
HEALTH_BAR_X = 776
HEALTH_BAR_Y = 12
HEALTH_BAR_WIDTH = 368
HEALTH_BAR_HEIGHT = 74

# MINIMAP CURSOR
MINIMAP_CURSOR_X = 1845
MINIMAP_CURSOR_Y = 68

# MINING
VEIN_WAIT_TIME = 11

# FISHING
FISHING_WAIT_TIME = 4.5

# EXP part
#
#
# Key for cloak
CLOAK_KEY = 2
# Should hold ALT while exp?
HOLD_ALT = 1
